{
	"manifest_version": 3,
	"name": "Google slide sidebar toggler",
	"description": "An extenstion to show-hide google slide filmstrip sidebar",
	"version": "1.0",
	"action": {
		"default_title": "Google Slide Sidebar Toggler v1.0",
		"default_icon": {
			"16": "icon.png"
		}
	},
	"icons": {
		"16": "icon.png",
		"32": "icon.png",
		"48": "icon.png",
		"128": "icon.png"
	},
	"content_scripts": [
		{
			"matches": ["https://docs.google.com/presentation/*"],
			"js": ["content.js"]
		}
	]
}
